<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=""width=device-width, initial-scale="1.0">
<title>Flexbox Drills</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="outer">
    <div class="inner">inner 1</div>
    <div class="inner">Inner 2</div>
    <div class="inner">Inner 3</div>
    </div>
    <div class="outer justify-end">
    <div class="inner">inner 1</div>
    <div class="inner">Inner 2</div>
    <div class="inner">Inner 3</div>
    </div>
    <div class="outer justify-center">
    <div class="inner">inner 1</div>
    <div class="inner">Inner 2</div>
    <div class="inner">Inner 3</div>
    </div>
    <div class="outer space-between">
    <div class="inner">inner 1</div>
    <div class="inner">Inner 2</div>
    <div class="inner">Inner 3</div>
    </div>
    <div class="outer justify-center items-center">
    <div class="inner">inner 1</div>     
    </div>
    </body>
    </html>
    <style>
    body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.outer {
  display: flex;
  gap: 12px;
  background: #DDD; /* check out this slick shorthand instead of #DDDDDD; */
  padding: 12px 24px;
}
.inner {
    padding: 12px;
  }

  .inner:nth-child(1) {
    background: oklch(0.546 0.245 262.881)
  } 
  .inner:nth-child(2) {
    background: oklch(0.892 0.058 10.001)
  } 
  .inner:nth-child(3) {
    background: oklch(0.905 0.182 98.111)
  } 
  .justify-end {
    justify-content: flex-end;
  } 
  .justify-center {
    justify-content: center;
  } 
  .items-center {
    align-items: center;
  }
  .justify-end {
    justify-content: space-between;
  }

</style>